bin/data/images.json (before)
{
  "Version": 3,
  "Coins": {
    "Heads": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/heads.png"
    ],
    "Tails": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/tails.png"
    ]
  },
  "Currency": [
    "https://media.discordapp.net/attachments/746455713743634496/751562663791820850/be165c3f5405933eb4fec93b108b6a88.jpg",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/currency/1.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/currency/2.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/currency/3.png"
  ],
  "Dice": [
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/0.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/1.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/2.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/3.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/4.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/5.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/6.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/7.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/8.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/9.png"
  ],
  "Rategirl": {
    "Matrix": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/matrix.png",
    "Dot": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/dot.png"
  },
  "Xp": {
    "Bg": "https://media.discordapp.net/attachments/746455713743634496/751562329769902180/mjaBaEl-iCRqMidO8xrPK3nHClY3MJHv2XeqoI6iMYwk0Nh3rcTCj5MXue-AZ1YR5j6xXXmv8EPIYAaJENVdohdKCp0e95g3bOfY.png"
    "Overlay": "https://media.discordapp.net/attachments/728797879803838485/751593699359588382/image0.png"
  },
  "Rip": {
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
  },
  "Slots": {
    "Emojis": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/5.png"
    ],
    "Numbers": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/5.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/6.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/7.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/8.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/9.png"
    ],
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/bg.png"
  }
}

bin/data/images.json (after)
{
  "Version": 3,
  "Coins": {
    "Heads": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/heads.png"
    ],
    "Tails": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/tails.png"
    ]
  },
  "Currency": [
    "https://media.discordapp.net/attachments/746455713743634496/751562663791820850/be165c3f5405933eb4fec93b108b6a88.jpg",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/currency/1.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/currency/2.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/currency/3.png"
  ],
  "Dice": [
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/0.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/1.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/2.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/3.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/4.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/5.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/6.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/7.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/8.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/9.png"
  ],
  "Rategirl": {
    "Matrix": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/matrix.png",
    "Dot": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/dot.png"
  },
  "Xp": {
    "Bg": "https://media.discordapp.net/attachments/728797879803838485/751606852961435808/OKFINLLY.jpg"
  },
  "Rip": {
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
    "Overlay": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
  },
  "Slots": {
    "Emojis": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/5.png"
    ],
    "Numbers": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/5.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/6.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/7.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/8.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/9.png"
    ],
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/bg.png"
  }
}

bin/data/images.json (diff)
@@ -31,11 +31,11 @@
     "Dot": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/dot.png"
   },
   "Xp": {
-    "Bg": "https://media.discordapp.net/attachments/746455713743634496/751562329769902180/mjaBaEl-iCRqMidO8xrPK3nHClY3MJHv2XeqoI6iMYwk0Nh3rcTCj5MXue-AZ1YR5j6xXXmv8EPIYAaJENVdohdKCp0e95g3bOfY.png"
-    "Overlay": "https://media.discordapp.net/attachments/728797879803838485/751593699359588382/image0.png"
+    "Bg": "https://media.discordapp.net/attachments/728797879803838485/751606852961435808/OKFINLLY.jpg"
   },
   "Rip": {
     "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
+    "Overlay": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
   },
   "Slots": {
     "Emojis": [
